	.dc.l	$00000885, $000029C3, $00003D0F, $0000477E
	.dc.l	$000056C7, $00006C3A, $00007BAE, $00007E77
	.dc.l	$00007C62, $00007E2F, $00007FFF, $000078A3
	.dc.l	$00006907, $00005B43, $00005386, $00004AA5
	.dc.l	$000039E8, $00002568, $0000162F, $00000E6A
	.dc.l	$000008EA, $0000023A, $FFFFFC94, $FFFFFACA
	.dc.l	$FFFFFC18, $FFFFFE98, $00000261, $00000807
	.dc.l	$00000E37, $00001348, $00001792, $00001C2C
	.dc.l	$00002056, $00002268, $0000228B, $00002234
	.dc.l	$00002130, $00001DA5, $00001771, $0000112E
	.dc.l	$00000CB7, $000008B8, $0000032F, $FFFFFCE0
	.dc.l	$FFFFF85D, $FFFFF684, $FFFFF5F4, $FFFFF5BC
	.dc.l	$FFFFF67F, $FFFFF8BD, $FFFFFBCC, $FFFFFF18
	.dc.l	$000002FC, $00000779, $00000B66, $00000DF9
	.dc.l	$00000FE1, $000011B6, $00001265, $000010B1
	.dc.l	$00000D8D, $00000AF7, $000008C3, $000004BC
	.dc.l	$FFFFFE52, $FFFFF812, $FFFFF464, $FFFFF276
	.dc.l	$FFFFF014, $FFFFED47, $FFFFEC12, $FFFFED3B
	.dc.l	$FFFFEF67, $FFFFF196, $FFFFF46F, $FFFFF88C
	.dc.l	$FFFFFD0A, $000000CC, $000003E5, $000006AC
	.dc.l	$00000886, $000008D9, $0000083A, $0000073E
	.dc.l	$000004E3, $FFFFFFEB, $FFFFF966, $FFFFF3E9
	.dc.l	$FFFFEFFB, $FFFFEB82, $FFFFE55E, $FFFFDF9B
	.dc.l	$FFFFDCAF, $FFFFDC3C, $FFFFDC5F, $FFFFDD07
	.dc.l	$FFFFDFA4, $FFFFE434, $FFFFE900, $FFFFED66
	.dc.l	$FFFFF286, $FFFFF893, $FFFFFDCF, $00000107
	.dc.l	$000002E4, $0000036A, $000000B4, $FFFFFA46
	.dc.l	$FFFFF317, $FFFFED16, $FFFFE486, $FFFFD49C
	.dc.l	$FFFFC043, $FFFFB091, $FFFFA8CE, $FFFFA1B2
	.dc.l	$FFFF94A5, $FFFF86AA, $FFFF81A0, $FFFF856D
	.dc.l	$FFFF88A6, $FFFF8848, $FFFF8D8A, $FFFF9F5A
	.dc.l	$FFFFB609, $FFFFC5DD, $FFFFD166, $FFFFE669
