cry_data:
	dc.w		$00FF,$01FF,$02FF,$03FF,$04FF,$05FF,$06FF,$07FF
	dc.w		$08FF,$09FF,$0AFF,$0BFF,$0CFF,$0DFF,$0EFF,$0FFF
	dc.w		$10FF,$11FF,$12FF,$13FF,$14FF,$15FF,$16FF,$17FF
	dc.w		$18FF,$19FF,$1AFF,$1BFF,$1CFF,$1DFF,$1EFF,$1FFF
	dc.w		$20FF,$21FF,$22FF,$23FF,$24FF,$25FF,$26FF,$27FF
	dc.w		$28FF,$29FF,$2AFF,$2BFF,$2CFF,$2DFF,$2EFF,$2FFF
	dc.w		$30FF,$31FF,$32FF,$33FF,$34FF,$35FF,$36FF,$37FF
	dc.w		$38FF,$39FF,$3AFF,$3BFF,$3CFF,$3DFF,$3EFF,$3FFF
	dc.w		$40FF,$41FF,$42FF,$43FF,$44FF,$45FF,$46FF,$47FF
	dc.w		$48FF,$49FF,$4AFF,$4BFF,$4CFF,$4DFF,$4EFF,$4FFF
	dc.w		$50FF,$51FF,$52FF,$53FF,$54FF,$55FF,$56FF,$57FF
	dc.w		$58FF,$59FF,$5AFF,$5BFF,$5CFF,$5DFF,$5EFF,$5FFF
	dc.w		$60FF,$61FF,$62FF,$63FF,$64FF,$65FF,$66FF,$67FF
	dc.w		$68FF,$69FF,$6AFF,$6BFF,$6CFF,$6DFF,$6EFF,$6FFF
	dc.w		$70FF,$71FF,$72FF,$73FF,$74FF,$75FF,$76FF,$77FF
	dc.w		$78FF,$79FF,$7AFF,$7BFF,$7CFF,$7DFF,$7EFF,$7FFF
	dc.w		$80FF,$81FF,$82FF,$83FF,$84FF,$85FF,$86FF,$87FF
	dc.w		$88FF,$89FF,$8AFF,$8BFF,$8CFF,$8DFF,$8EFF,$8FFF
	dc.w		$90FF,$91FF,$92FF,$93FF,$94FF,$95FF,$96FF,$97FF
	dc.w		$98FF,$99FF,$9AFF,$9BFF,$9CFF,$9DFF,$9EFF,$9FFF
	dc.w		$A0FF,$A1FF,$A2FF,$A3FF,$A4FF,$A5FF,$A6FF,$A7FF
	dc.w		$A8FF,$A9FF,$AAFF,$ABFF,$ACFF,$ADFF,$AEFF,$AFFF
	dc.w		$B0FF,$B1FF,$B2FF,$B3FF,$B4FF,$B5FF,$B6FF,$B7FF
	dc.w		$B8FF,$B9FF,$BAFF,$BBFF,$BCFF,$BDFF,$BEFF,$BFFF
	dc.w		$C0FF,$C1FF,$C2FF,$C3FF,$C4FF,$C5FF,$C6FF,$C7FF
	dc.w		$C8FF,$C9FF,$CAFF,$CBFF,$CCFF,$CDFF,$CEFF,$CFFF
	dc.w		$D0FF,$D1FF,$D2FF,$D3FF,$D4FF,$D5FF,$D6FF,$D7FF
	dc.w		$D8FF,$D9FF,$DAFF,$DBFF,$DCFF,$DDFF,$DEFF,$DFFF
	dc.w		$E0FF,$E1FF,$E2FF,$E3FF,$E4FF,$E5FF,$E6FF,$E7FF
	dc.w		$E8FF,$E9FF,$EAFF,$EBFF,$ECFF,$EDFF,$EEFF,$EFFF
	dc.w		$F0FF,$F1FF,$F2FF,$F3FF,$F4FF,$F5FF,$F6FF,$F7FF
	dc.w		$F8FF,$F9FF,$FAFF,$FBFF,$FCFF,$FDFF,$FEFF,$0000

